GET  http://127.0.0.1:3000

###
POST http://127.0.0.1:3000

###
GET  http://127.0.0.1:3000/cashflow

###
GET  http://127.0.0.1:3000/cashflow/62285208e45ee7c84251eab2

###
POST http://127.0.0.1:3000/cashflow
Content-Type: application/json

{
  "tanggal": 1646809200,
  "nama": "Pasien Umum",
  "transaksi": false,
  "jumlah": 250000
}

###
PUT http://127.0.0.1:3000/cashflow/622872d1db77e27c2138c7e0
Content-Type: application/json

{
  "nama": "HD dr Ika Updated"
}

###
DELETE http://127.0.0.1:3000/cashflow/62285208e45ee7c84251eab2